In [2]:
#Import the pandas library
import pandas as pd

In [3]:
# Create the data Frames
student_data = {'Name':['Tom Dick', 'Jack Welch ', 'Steven Smith', 'Ricky Sharma'],
        'Age':[18,17,19,20],
       'Course_Id':[1001,1002,1003,1001]
       }
Student1 = pd.DataFrame(student_data)

student_data2 = {'Name':['Ron Weasly', 'Hermione Granger ', 'Harry Potter', 'Dumbledore'],
        'Age':[18,17,19,20],
       'Course_Id':[1002,1003,1006,1005]
       }
Student2 = pd.DataFrame(student_data2)

course_data = {
       'Course_Id':[1001,1002,1003,1009],
        'Course_Name':['Statistics','Machine Learning','python','numpy']
       }

Course = pd.DataFrame(course_data)

In [4]:
Student1

   Age  Course_Id          Name
0   18       1001      Tom Dick
1   17       1002   Jack Welch
2   19       1003  Steven Smith
3   20       1001  Ricky Sharma

In [5]:
Student2

   Age  Course_Id               Name
0   18       1002         Ron Weasly
1   17       1003  Hermione Granger
2   19       1006       Harry Potter
3   20       1005         Dumbledore

In [6]:
Course

   Course_Id       Course_Name
0       1001        Statistics
1       1002  Machine Learning
2       1003            python
3       1009             numpy

### Concatenate Data Frames

In [7]:
all_students = pd.concat([Student1,Student2])
all_students

   Age  Course_Id               Name
0   18       1001           Tom Dick
1   17       1002        Jack Welch
2   19       1003       Steven Smith
3   20       1001       Ricky Sharma
0   18       1002         Ron Weasly
1   17       1003  Hermione Granger
2   19       1006       Harry Potter
3   20       1005         Dumbledore

## Merge Data Frames

#### Default Merge

In [8]:
pd.merge(all_students,Course,on='Course_Id')

   Age  Course_Id               Name       Course_Name
0   18       1001           Tom Dick        Statistics
1   20       1001       Ricky Sharma        Statistics
2   17       1002        Jack Welch   Machine Learning
3   18       1002         Ron Weasly  Machine Learning
4   19       1003       Steven Smith            python
5   17       1003  Hermione Granger             python

#### right

In [9]:
pd.merge(all_students,Course,on='Course_Id', how='right')

    Age  Course_Id               Name       Course_Name
0  18.0       1001           Tom Dick        Statistics
1  20.0       1001       Ricky Sharma        Statistics
2  17.0       1002        Jack Welch   Machine Learning
3  18.0       1002         Ron Weasly  Machine Learning
4  19.0       1003       Steven Smith            python
5  17.0       1003  Hermione Granger             python
6   NaN       1009                NaN             numpy

#### left

In [10]:
pd.merge(all_students,Course,on='Course_Id',how='left')

   Age  Course_Id               Name       Course_Name
0   18       1001           Tom Dick        Statistics
1   17       1002        Jack Welch   Machine Learning
2   19       1003       Steven Smith            python
3   20       1001       Ricky Sharma        Statistics
4   18       1002         Ron Weasly  Machine Learning
5   17       1003  Hermione Granger             python
6   19       1006       Harry Potter               NaN
7   20       1005         Dumbledore               NaN

#### inner

In [11]:
pd.merge(all_students,Course,on='Course_Id',how='inner')

   Age  Course_Id               Name       Course_Name
0   18       1001           Tom Dick        Statistics
1   20       1001       Ricky Sharma        Statistics
2   17       1002        Jack Welch   Machine Learning
3   18       1002         Ron Weasly  Machine Learning
4   19       1003       Steven Smith            python
5   17       1003  Hermione Granger             python

#### outer

In [12]:
pd.merge(all_students,Course,on='Course_Id',how='outer')

    Age  Course_Id               Name       Course_Name
0  18.0       1001           Tom Dick        Statistics
1  20.0       1001       Ricky Sharma        Statistics
2  17.0       1002        Jack Welch   Machine Learning
3  18.0       1002         Ron Weasly  Machine Learning
4  19.0       1003       Steven Smith            python
5  17.0       1003  Hermione Granger             python
6  19.0       1006       Harry Potter               NaN
7  20.0       1005         Dumbledore               NaN
8   NaN       1009                NaN             numpy